export APP_URL=http://localhost:3000
export BUTTONS_PER_SIP_URI_LIMIT=5
export BYPASS_ADDING_SIP_URI='false'
export BYPASS_PRE_EXISTING_ACCOUNTS_CHECK=false
export DEBUG='voxbone-generator:*'
export DEFAULT_BUTTON_LABEL='Call Us'
export DEFAULT_SIP_URIS='echo@ivrs,digits@ivrs,something@voxbone.com'
export DEMO_USER_EMAIL='demo.widget@something.com'
export FORCE_HTTPS=false
export GITHUB_OAUTH2_KEY=xx
export GITHUB_OAUTH2_SECRET_KEY=xx
export GOOGLE_OAUTH2_KEY=xx
export GOOGLE_OAUTH2_SECRET_KEY=xx
export GOOGLE_RECAPTCHA_SECRET_KEY='xx'
export GOOGLE_RECAPTCHA_SITE_KEY='xx'
export HONEYBADGER_API_KEY='xx'
export HONEYBADGER_ENVIRONMENT='xx'
export LINKEDIN_OAUTH2_KEY=xx
export LINKEDIN_OAUTH2_SECRET_KEY=xx
export SENDGRID_FROM=no-reply@someone.com
export SENDGRID_PASSWORD=xx
export SENDGRID_PASSWORD_CHANGED_TEMPLATE=xx
export SENDGRID_PASSWORD_RESET_TEMPLATE=xx
export SENDGRID_USERNAME=xx
export SENDGRID_VERIFY_ACCOUNT_TEMPLATE=xx
export TIMEOUT=12000
export VOXBONE_API_PASSWORD='xx'
export VOXBONE_API_USERNAME=xx
export VOXBONE_OAUTH2_AUTH_URL='https://www.voxbone.com/cas/oauth2.0/authorize'
export VOXBONE_OAUTH2_KEY='someService'
export VOXBONE_OAUTH2_PROFILE_URL='https://www.voxbone.com/cas/oauth2.0/profile'
export VOXBONE_OAUTH2_SECRET_KEY='someServiceSecret'
export VOXBONE_OAUTH2_TOKEN_URL='https://www.voxbone.com/cas/oauth2.0/accessToken'
export VOXBONE_WEBRTC_PASSWORD='xx'
export VOXBONE_WEBRTC_USERNAME='xx'
export WINDOWSLIVE_OAUTH2_KEY=xx
export WINDOWSLIVE_OAUTH2_SECRET_KEY=xx
